6/WpfApp2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid Background="#292c2f">
        <Button Content="OK" Background="#422c2f" Click="Button_Click" FontSize="20" HorizontalAlignment="Left" Margin="148,391,0,0" VerticalAlignment="Top" Width="109" Height="38" RenderTransformOrigin="0.486,0.519"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Foreground="White" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173"><Run Text="Ч"/><Run Text="исло"/><Run Text=" "/><Run Text="n:"/></TextBlock>
        <TextBox x:Name="mean" Background="#742c2f" HorizontalAlignment="Left" Height="27" FontSize="20" VerticalContentAlignment="Center" Margin="227,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="173"><Run Text="Ответ"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="Answer" Background="#742c2f" FontSize="20"  HorizontalAlignment="Left" Margin="71,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="311"/>

    </Grid>
</Window>
